<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\DomainError.fs" />
        <Compile Include="Common\ResultExtensions.fs" />
        <Compile Include="ValueObjects\FechaPago.fs" />
        <Compile Include="ValueObjects\TipoUnidad.fs" />
        <Compile Include="Entities\Pago.fs" />
        <Compile Include="Entities\Inquilino.fs" />
        <Compile Include="Entities\UnidadHabitacional.fs" />
        <Compile Include="Entities\Interesado.fs" />
    </ItemGroup>

</Project>
