<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\DomainError.fs" />
        <Compile Include="Common\ResultExtensions.fs" />
        <Compile Include="ValueObjects\FechaPago.fs" />
        <Compile Include="Entities\Pago.fs" />
        <Compile Include="Entities\Inquilino.fs" />
        <Compile Include="Services\InquilinoFactory.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminDepartamentos.Domain\AdminDepartamentos.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>

</Project>
