# AdminDepartamentos

./: .gitignore  AGENTS.md  AdminDepartamentos.sln  AdminDepartamentos.slnx  README.md
AdminDepartamentos.API/: .gitignore  AdminDepartamentos.API.csproj  AdminDepartamentos.API.http  Program.cs  appsettings.json
AdminDepartamentos.API/Controllers/: AccountController.cs  EmailController.cs  InquilinoController.cs  InteresadoController.cs  PagoController.cs  UnidadHabitacionalController.cs
AdminDepartamentos.API/Core/: ResponseAPI.cs
AdminDepartamentos.API/Extentions/: InquilinoViewExtenticion.cs  InteresadoViewExtenticion.cs  PagoViewExtenticion.cs  UnidadHabitacionalViewExtenticion.cs  UnidadHabitacionalViewExtenticionModel.cs
AdminDepartamentos.API/Middleware/: RegisterAuthorizationMiddleware.cs
AdminDepartamentos.API/Middlewares/: ExceptionMiddleware.cs
AdminDepartamentos.API/Models/: EmailSettings.cs  LoginModel.cs
AdminDepartamentos.API/Models/InquilinoModels/: InquilinoDeletedModel.cs  InquilinoDetailModel.cs  InquilinoSaveModel.cs  InquilinoUpdateModel.cs  InquilinoViewModel.cs
AdminDepartamentos.API/Models/InteresadoModels/: InteresadoUpdateModel.cs  InteresadoViewModel.cs
AdminDepartamentos.API/Models/LoginModels/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
AdminDepartamentos.API/Models/PagoModels/: PagoDeletedModel.cs  PagoGetByInquilinoModel.cs  PagoGetModel.cs  PagoRetrasadoModel.cs  PagoUpdateModel.cs  PagoViewModel.cs
AdminDepartamentos.API/Models/UnidadHabitacionalModels/: UnidadHabitacionalGetByInquilinoModel.cs  UnidadHabitacionalOccuppiedModel.cs  UnidadHabitacionalSaveModel.cs  UnidadHabitacionalUpdateModel.cs  UnidadHabitacionalViewModel.cs
AdminDepartamentos.API/Properties/: launchSettings.json
AdminDepartamentos.API/Services/BackgroundServices/: CheckRetrasosService.cs  EmailServices.cs
AdminDepartamentos.API/Services/Emails/: EmailBody.html  EmailService.cs  EmailTemplate.html
AdminDepartamentos.App/: AdminDepartamentos.App.csproj  Program.cs  _Imports.razor
AdminDepartamentos.App/Layout/: MainLayout.razor
AdminDepartamentos.App/Models/: AuthResponse.cs  LoginModel.cs  ResponseAPI.cs
AdminDepartamentos.App/Models/InquilinoModels/: InquilinoDto.cs  InquilinoGetByIdModel.cs  InquilinoGetModel.cs  InquilinoSaveModel.cs  InquilinoUpdateModel.cs  PagoDto.cs
AdminDepartamentos.App/Models/PagoModels/: PagoGetByIdModel.cs  PagoGetModel.cs  PagoUpdateModel.cs
AdminDepartamentos.App/Pages/: Home.razor  Inquilino.razor  InquilinoSave.razor  Inquilinos.razor  Login.razor  Logout.razor  Pago.razor  Pagos.razor
AdminDepartamentos.App/Properties/: launchSettings.json
AdminDepartamentos.App/Services/: AuthService.cs  InquilinoService.cs  PagoService.cs  TokenAuthenticationStateProvider.cs
AdminDepartamentos.App/wwwroot/: index.html  manifest.webmanifest
AdminDepartamentos.Domain.FSharp/: AdminDepartamentos.Domain.FSharp.fsproj
AdminDepartamentos.Domain.FSharp/Common/: DomainError.fs  ResultExtensions.fs
AdminDepartamentos.Domain.FSharp/Entities/: Inquilino.fs  Interesado.fs  Pago.fs  UnidadHabitacional.fs
AdminDepartamentos.Domain.FSharp/Services/: InquilinoFactory.fs
AdminDepartamentos.Domain.FSharp/ValueObjects/: FechaPago.fs  TipoUnidad.fs
AdminDepartamentos.Domain.Tests/: AdminDepartamentos.Domain.Tests.fsproj
AdminDepartamentos.Domain.Tests/Domain/: InquilinoDomainTest.fs  InteresadoDomainTest.fs  PagoDomainTest.fs  UnidadHabitacionalDomainTest.fs
AdminDepartamentos.IOC/: AdminDepartamentos.IOC.csproj
AdminDepartamentos.IOC/Dependencies/: InquilinosDependency.cs  PagoDependency.cs  RepositoryDependency.cs
AdminDepartamentos.IOC/Dependencies/Configurations/: ConfigurationDependecy.cs  ServicesDepenfency.cs
AdminDepartamentos.IOC/Dependencies/ProgramExtentions/: SchemaFilter.cs  ServicesDepenfency.cs
AdminDepartamentos.Infrastructure/: AdminDepartamentos.Infrastructure.csproj
AdminDepartamentos.Infrastructure/Context/: DepartContext.cs
AdminDepartamentos.Infrastructure/Context/Entities/: InquilinoEntity.cs  InteresadoEntity.cs  PagoEntity.cs  UnidadHabitacionalEntity.cs
AdminDepartamentos.Infrastructure/Core/: BaseRepository.cs
AdminDepartamentos.Infrastructure/Core/Interfaces/: IBaseRepository.cs
AdminDepartamentos.Infrastructure/Exceptions/: InquilinoException.cs  InteresadoExceptions.cs  PagoException.cs  UnidadHabitacionalException.cs
AdminDepartamentos.Infrastructure/Extentions/: InquilinoExtentions.cs  InteresadoExtentions.cs  PagoExtentions.cs  UnidadHabitacionalExtentions.cs
AdminDepartamentos.Infrastructure/Interfaces/: IEmailService.cs  IInquilinoRepository.cs  IInteresadoRepository.cs  IPagoRepository.cs  IUnidadHabitacionalRepository.cs
AdminDepartamentos.Infrastructure/Mapping/: InquilinoMapper.cs  InteresadoMapper.cs  PagoMapper.cs  UnidadHabitacionalMapper.cs
AdminDepartamentos.Infrastructure/Migrations/: 20240802214207_Initial.Designer.cs  20240802214207_Initial.cs  20240810234338_Initial.Designer.cs  20240810234338_Initial.cs  20250608220734_Initial.Designer.cs  20250608220734_Initial.cs  20250924194215_Initial.Designer.cs  20250924194215_Initial.cs  20250924214600_Add lightcode.Designer.cs  20250924214600_Add lightcode.cs  20260104203743_Initial.Designer.cs  20260104203743_Initial.cs  20260201005341_InitialCreate.Designer.cs  20260201005341_InitialCreate.cs  20260201012457_RemoveUniqueIndexFromPagosRetrasado.Designer.cs  20260201012457_RemoveUniqueIndexFromPagosRetrasado.cs  DepartContextModelSnapshot.cs
AdminDepartamentos.Infrastructure/Models/InquilinoModels/: InquilinoDto.cs  InquilinoModel.cs
AdminDepartamentos.Infrastructure/Models/InteresadoModels/: InteresadoDto.cs  InteresadoModel.cs
AdminDepartamentos.Infrastructure/Models/PagoModels/: PagoDto.cs  PagoInquilinoModel.cs  PagoWithoutEmail.cs
AdminDepartamentos.Infrastructure/Models/ServiceModels/: EmailDTO.cs
AdminDepartamentos.Infrastructure/Repositories/: InquilinoRepository.cs  InteresadoRepository.cs  PagoRepository.cs  UnidadHabitacionalRepository.cs
AdminDepartamentos.WebApp/: Program.cs  (+2 more)
(+83 files in other folders)
