<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/PagoDomainTest.fs" />
    <Compile Include="Domain/InquilinoDomainTest.fs" />
    <Compile Include="Domain/UnidadHabitacionalDomainTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminDepartamentos.Domain.FSharp\AdminDepartamentos.Domain.FSharp.fsproj" />
  </ItemGroup>

</Project>
