<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdminDepartamentosIOC</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AdminDepartamentos.Domain\AdminDepartamentos.Domain.csproj"/>
        <ProjectReference Include="..\AdminDepartamentos.Infrastructure\AdminDepartamentos.Infrastructure.csproj"/>
    </ItemGroup>
</Project>